<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>

    <!-- CSS only -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            height: 100vh;
        }

        .container {
            height: 100vh;
        }

        .calcForm {
            height: 50%;
            width: 50%;
            box-shadow: 2px 2px 8px black;
            border-radius: 5px;
        }

        .inputValor {
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }

        .inputOperação {
            height: 40px;
            border-radius: 5px;
            margin: 3px;
            font-weight: bold;
            background-color: rgb(145, 145, 145);
            border: none;
        }

        .inputOperação:hover {
            background-color: rgb(204, 201, 201);
        }

        .buttonLimpar {
            color: aliceblue;
            margin-left: 20px;
            background-color: transparent;
            border-radius: 8px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-dark">
        <div class="container d-flex align-items-center justify-content-center">

            <form class="calcForm d-flex flex-column p-2 justify-content-center" action="" method="POST">
                <h1 class="text-center" style="color: aliceblue;">CALCULADORA em Python</h1>
                <div class="p-3 d-flex justify-content-center">
                    <input class="inputValor col-6 mx-2 border" type="number" placeholder="digite um numero" name="num1"
                        id="">
                    <input class="inputValor col-6 mx-2 border" type="number" placeholder="digite outro numero"
                        name="num2" id="">
                </div>
                <div>
                    <div class="p-2 ">
                        <div class="d-flex align-items-center justify-content-around mx-3">
                            <button name="opc" value="soma" id="soma" type="submit"
                                class="inputOperação col-6">SOMAR</button>
                            <button name="opc" value="subt" id="subt" class="inputOperação col-6">SUBTRAIR</button>
                        </div>
                        <div class="d-flex align-items-center justify-content-around mx-3">
                            <button name="opc" value="mult" id="mult" class="inputOperação col-6">MULTIPLICAR</button>
                            <button name="opc" value="divid" id="divid" class="inputOperação col-6">DIVIDIR</button>
                        </div>
                    </div>
                    <div class="">
                        <button style="" type="reset" class="buttonLimpar p-1">LIMPAR</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</html>